// Generated by SolidPython 1.1.3 on 2026-02-21 18:25:15


difference() {
	linear_extrude(height = 18.5000000000) {
		offset(r = 5.0000000000) {
			square(size = [200.5000000000, 25.5000000000]);
		}
	}
	union() {
		translate(v = [7.0000000000, 7.0000000000, 2.0000000000]) {
			cube(size = [31.5000000000, 21.5000000000, 16.5100000000]);
		}
		translate(v = [40.0000000000, 7.0000000000, 2.0000000000]) {
			cube(size = [31.5000000000, 21.5000000000, 16.5100000000]);
		}
		translate(v = [73.0000000000, 7.0000000000, 2.0000000000]) {
			cube(size = [31.5000000000, 21.5000000000, 16.5100000000]);
		}
		translate(v = [106.0000000000, 7.0000000000, 2.0000000000]) {
			cube(size = [31.5000000000, 21.5000000000, 16.5100000000]);
		}
		translate(v = [139.0000000000, 7.0000000000, 2.0000000000]) {
			cube(size = [31.5000000000, 21.5000000000, 16.5100000000]);
		}
		translate(v = [172.0000000000, 7.0000000000, 2.0000000000]) {
			cube(size = [31.5000000000, 21.5000000000, 16.5100000000]);
		}
	}
}
/***********************************************
*********      SolidPython code:      **********
************************************************
 
"""SolidPython geometry building for storage cases."""

from typing import List, Union

from solid import (
    cube,
    difference,
    linear_extrude,
    offset,
    scad_render_to_file,
    square,
    translate,
    union,
)

from .config import Config
from .layout import GridLayoutResult, MixedLayoutResult, SlotRect


def build_base_tray(
    slots: List[SlotRect],
    total_width: float,
    total_length: float,
    config: Config,
):
    """Build the solid base tray (floor + perimeter walls) with slot cavities subtracted."""
    wall = config.wall_thickness
    base_h = config.base_height
    max_height = max(s.height for s in slots)

    if config.case_size is not None:
        outer_x, outer_y = config.case_size
    outer_z = base_h + max_height
    r = config.corner_radius

    if config.case_size is not None:
        pass  # outer_x, outer_y already set
    else:
        corner_padding = 2 * r if r > 0 else 0
        outer_x = total_width + 2 * wall + corner_padding
        outer_y = total_length + 2 * wall + corner_padding

    if r > 0:
        # Round only outer corners in XY plane: 2D offset + linear_extrude
        base_2d = square([outer_x - 2 * r, outer_y - 2 * r])
        rounded_2d = offset(r=r)(base_2d)
        outer_box = linear_extrude(height=outer_z)(rounded_2d)
    else:
        outer_box = cube([outer_x, outer_y, outer_z])

    # Subtract each slot cavity (use uniform depth so all slots are clearly visible)
    # Inset by corner_radius so cavities don't cut into rounded corners
    cavity_inset = r if r > 0 else 0
    cavities = []
    for slot in slots:
        cavity = translate([wall + cavity_inset + slot.x, wall + cavity_inset + slot.y, base_h])(
            cube([slot.width, slot.length, max_height + 0.01])  # +epsilon for clean cut
        )
        cavities.append(cavity)

    if cavities:
        tray = difference()(outer_box, union()(*cavities))
    else:
        tray = outer_box

    return tray


def assemble_case(
    layout_result: Union[GridLayoutResult, MixedLayoutResult],
    config: Config,
):
    """Assemble the complete case: base tray with slot cavities (dividers are implicit)."""
    slots = layout_result.slots
    total_width = layout_result.total_width
    total_length = layout_result.total_length

    case = build_base_tray(slots, total_width, total_length, config)
    return case


def render_to_file(assembly, filepath: str) -> None:
    """Render the assembly to an OpenSCAD .scad file."""
    scad_render_to_file(assembly, filepath)
 
 
************************************************/
