// Generated by SolidPython 1.1.3 on 2026-02-21 18:42:21


union() {
	union() {
		difference() {
			linear_extrude(height = 18.5000000000) {
				offset(r = 5.0000000000) {
					square(size = [202.5000000000, 27.5000000000]);
				}
			}
			union() {
				translate(v = [8.0000000000, 8.0000000000, 2.0000000000]) {
					cube(size = [31.5000000000, 21.5000000000, 16.5100000000]);
				}
				translate(v = [41.0000000000, 8.0000000000, 2.0000000000]) {
					cube(size = [31.5000000000, 21.5000000000, 16.5100000000]);
				}
				translate(v = [74.0000000000, 8.0000000000, 2.0000000000]) {
					cube(size = [31.5000000000, 21.5000000000, 16.5100000000]);
				}
				translate(v = [107.0000000000, 8.0000000000, 2.0000000000]) {
					cube(size = [31.5000000000, 21.5000000000, 16.5100000000]);
				}
				translate(v = [140.0000000000, 8.0000000000, 2.0000000000]) {
					cube(size = [31.5000000000, 21.5000000000, 16.5100000000]);
				}
				translate(v = [173.0000000000, 8.0000000000, 2.0000000000]) {
					cube(size = [31.5000000000, 21.5000000000, 16.5100000000]);
				}
			}
		}
		translate(v = [0, 0, 18.5000000000]) {
			linear_extrude(height = 2.0000000000) {
				difference() {
					offset(r = 2.0000000000) {
						offset(r = 5.0000000000) {
							square(size = [202.5000000000, 27.5000000000]);
						}
					}
					offset(r = 5.0000000000) {
						square(size = [202.5000000000, 27.5000000000]);
					}
				}
			}
		}
	}
	linear_extrude(height = 2.0000000000) {
		difference() {
			offset(r = 2.3000000000) {
				offset(r = 5.0000000000) {
					square(size = [202.5000000000, 27.5000000000]);
				}
			}
			offset(r = 5.0000000000) {
				square(size = [202.5000000000, 27.5000000000]);
			}
		}
	}
}
/***********************************************
*********      SolidPython code:      **********
************************************************
 
"""SolidPython geometry building for storage cases."""

from typing import List, Union

from solid import (
    cube,
    difference,
    linear_extrude,
    offset,
    scad_render_to_file,
    square,
    translate,
    union,
)

from .config import Config
from .layout import GridLayoutResult, MixedLayoutResult, SlotRect


def build_base_tray(
    slots: List[SlotRect],
    total_width: float,
    total_length: float,
    config: Config,
):
    """Build the solid base tray (floor + perimeter walls) with slot cavities subtracted."""
    wall = config.wall_thickness
    base_h = config.base_height
    max_height = max(s.height for s in slots)

    if config.case_size is not None:
        outer_x, outer_y = config.case_size
    outer_z = base_h + max_height
    r = config.corner_radius

    if config.case_size is not None:
        pass  # outer_x, outer_y already set
    else:
        corner_inset = (r + 1.0) if r > 0 else 0
        corner_padding = 2 * corner_inset
        outer_x = total_width + 2 * wall + corner_padding
        outer_y = total_length + 2 * wall + corner_padding

    if r > 0:
        # Round only outer corners in XY plane: 2D offset + linear_extrude
        base_2d = square([outer_x - 2 * r, outer_y - 2 * r])
        rounded_2d = offset(r=r)(base_2d)
        outer_box = linear_extrude(height=outer_z)(rounded_2d)
    else:
        outer_box = cube([outer_x, outer_y, outer_z])

    # Subtract each slot cavity (use uniform depth so all slots are clearly visible)
    # Inset by corner_radius + safety margin so cavities don't cut into rounded corners
    cavity_inset = (r + 1.0) if r > 0 else 0
    cavities = []
    for slot in slots:
        cavity = translate([wall + cavity_inset + slot.x, wall + cavity_inset + slot.y, base_h])(
            cube([slot.width, slot.length, max_height + 0.01])  # +epsilon for clean cut
        )
        cavities.append(cavity)

    if cavities:
        tray = difference()(outer_box, union()(*cavities))
    else:
        tray = outer_box

    if config.stackable:
        lip_width = config.stack_lip_width
        lip_height = config.stack_lip_height
        clearance = config.stack_clearance

        # Top lip: extends OUTWARD from top (bottom of upper case fits over this)
        if r > 0:
            outer_2d = offset(r=r)(square([outer_x - 2 * r, outer_y - 2 * r]))
        else:
            outer_2d = square([outer_x, outer_y])
        # Lip ring: outer = body + 2*lip_width, inner = body
        lip_outer = offset(r=lip_width)(outer_2d)
        lip_ring = difference()(lip_outer, outer_2d)
        lip_3d = translate([0, 0, outer_z])(linear_extrude(height=lip_height)(lip_ring))
        tray = union()(tray, lip_3d)

        # Bottom rim: extends OUTWARD so it fits over the lip of case below
        # Rim is a ring: outer = body + 2*lip_width + 2*clearance, inner = body
        rim_outer = offset(r=lip_width + clearance)(outer_2d)
        rim_ring = difference()(rim_outer, outer_2d)
        rim_3d = linear_extrude(height=lip_height)(rim_ring)
        tray = union()(tray, rim_3d)

    return tray


def assemble_case(
    layout_result: Union[GridLayoutResult, MixedLayoutResult],
    config: Config,
):
    """Assemble the complete case: base tray with slot cavities (dividers are implicit)."""
    slots = layout_result.slots
    total_width = layout_result.total_width
    total_length = layout_result.total_length

    case = build_base_tray(slots, total_width, total_length, config)
    return case


def render_to_file(assembly, filepath: str) -> None:
    """Render the assembly to an OpenSCAD .scad file."""
    scad_render_to_file(assembly, filepath)
 
 
************************************************/
