// Generated by SolidPython 1.1.3 on 2026-02-21 17:56:22


difference() {
	cube(size = [220.5000000000, 35.5000000000, 23.5000000000]);
	union() {
		translate(v = [2.0000000000, 2.0000000000, 2.0000000000]) {
			cube(size = [41.5000000000, 31.5000000000, 21.5100000000]);
		}
		translate(v = [45.0000000000, 2.0000000000, 2.0000000000]) {
			cube(size = [41.5000000000, 31.5000000000, 21.5100000000]);
		}
		translate(v = [88.0000000000, 2.0000000000, 2.0000000000]) {
			cube(size = [31.5000000000, 21.5000000000, 21.5100000000]);
		}
		translate(v = [121.0000000000, 2.0000000000, 2.0000000000]) {
			cube(size = [31.5000000000, 21.5000000000, 21.5100000000]);
		}
		translate(v = [154.0000000000, 2.0000000000, 2.0000000000]) {
			cube(size = [31.5000000000, 21.5000000000, 21.5100000000]);
		}
		translate(v = [187.0000000000, 2.0000000000, 2.0000000000]) {
			cube(size = [31.5000000000, 21.5000000000, 21.5100000000]);
		}
	}
}
/***********************************************
*********      SolidPython code:      **********
************************************************
 
"""SolidPython geometry building for storage cases."""

from typing import List, Union

from solid import cube, difference, scad_render_to_file, translate, union

from .config import Config
from .layout import GridLayoutResult, MixedLayoutResult, SlotRect


def build_base_tray(
    slots: List[SlotRect],
    total_width: float,
    total_length: float,
    config: Config,
):
    """Build the solid base tray (floor + perimeter walls) with slot cavities subtracted."""
    wall = config.wall_thickness
    base_h = config.base_height
    max_height = max(s.height for s in slots)

    outer_x = total_width + 2 * wall
    outer_y = total_length + 2 * wall
    outer_z = base_h + max_height

    outer_box = cube([outer_x, outer_y, outer_z])

    # Subtract each slot cavity (use uniform depth so all slots are clearly visible)
    cavities = []
    for slot in slots:
        cavity = translate([wall + slot.x, wall + slot.y, base_h])(
            cube([slot.width, slot.length, max_height + 0.01])  # +epsilon for clean cut
        )
        cavities.append(cavity)

    if cavities:
        tray = difference()(outer_box, union()(*cavities))
    else:
        tray = outer_box

    return tray


def assemble_case(
    layout_result: Union[GridLayoutResult, MixedLayoutResult],
    config: Config,
):
    """Assemble the complete case: base tray with slot cavities (dividers are implicit)."""
    slots = layout_result.slots
    total_width = layout_result.total_width
    total_length = layout_result.total_length

    case = build_base_tray(slots, total_width, total_length, config)
    return case


def render_to_file(assembly, filepath: str) -> None:
    """Render the assembly to an OpenSCAD .scad file."""
    scad_render_to_file(assembly, filepath)
 
 
************************************************/
